# JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# REST
spring.data.rest.enable-enum-translation=true

#Jackson
spring.jackson.mapper.infer-property-mutators=false

logging.level.org.javamoney=WARN

# Actuator
management.endpoints.web.exposure.include=health, modulith

# Observability
logging.level.org.springframework.modulith.observability=TRACE
spring.application.name=restbucks
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

spring.threads.virtual.enabled=true
